<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.fndroid.gobang.PanelActivity" >

    <com.fndroid.gobang.panel.GoBangPanel
        android:id="@+id/panel_gobang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="48dp"
        >
        <Button 
            android:id="@+id/btn_home"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/home"/>
        <Button
	    android:id="@+id/btn_restart"
            android:layout_width="72dp"
            android:layout_height="48dp"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/restart"
	    />
		<Button
	    android:id="@+id/btn_regret"
            android:layout_width="72dp"
            android:layout_height="48dp"
	    android:layout_alignParentRight="true"
	    android:background="@drawable/regret"
	    />
        
    </RelativeLayout>
	
</LinearLayout>
